<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Formula.Engine" Version="1.2.0" />
    </ItemGroup>
</Project>