# Formula

./: .gitignore  .md  01-Formula.sln  Ball.cs  C.cs  CC.cs  Cell.cs  Formula.Template.csproj  Formula.csproj  Formula.sln  G.cs  M.cs  NOTES.txt  Program.cs  README.md  S.cs
.github/workflows/: deploy.yml
.template.config/: template.json
.template.config/template/: Formula.csproj  Program.cs  Scene1.cs  Strategy1.cs
Enum/: DirtyFlags.cs
Interfaces/: IBehavior.cs  IEvents.cs  IFunction.cs  IListener.cs  INavigation.cs  IObject.cs  IScene.cs  IWorld.cs
Interfaces/Scene/: IEvents.cs  IFunction.cs  IGetPlace.cs  IInteract.cs  IWorld.cs
Math/: Position.cs
Objects/: BaseObject.cs  DictionaryMirror.cs  EventManager.cs  IObject.cs  MouseArgs.cs  Navigation.cs  Vector2D.cs
Objects/BaseObject/: BaseObject.cs
Scene/: Kingdon.cs  Navigation.cs  RawKingdon.cs
Scene/Form/: Form.cs
Scene/GetPlacesStrategies/: GetReal.cs  GetShadow.cs
Scene/Kingdon/: Kingdon.cs
Scene/Kingdon/Partials/: Kingdon.Abstract.cs  Kingdon.Configuration.cs  Kingdon.Designer.cs  Kingdon.Events.cs  Kingdon.PrivateUtil.cs
Scene/Kingdon/Partials/Kingdon.User/: Kingdon.Functions.cs  Kingdon.GetPlace.cs  Kingdon.Neighbor.cs
Scene/MainForm/: MainForm.cs
Scene/Partials/: Kingdon.Configuration.cs  Kingdon.Designer.cs  Kingdon.Events.cs  Kingdon.PrivateUtil.cs  Kingdon.User.cs
Scene/Partials/Kingdon.User/: Kingdon.Functions.cs  Kingdon.GetPlace.cs  Kingdon.Neighbor.cs  Kingdon.Validation.cs
Xdev/: NOTES.txt  Program.cs  ProgramBak.cs
Xdev/Kingdons/: First.cs  GameOfLife.cs  GlobalMove.cs  Sand.cs  XGravityBall.cs
Xdev/Objects/: Ball.cs  Cell.cs
Xdev/Strategies/: C.cs  CC.cs  G.cs  L.cs  M.cs  MM.cs  S.cs
content/: NAME.csproj  NAME.sln  Object1.cs  Program.cs  Scene1.cs  Strategy1.cs
content/.template.config/: template.json
