<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Formula.Template</PackageId>
    <PackageType>Template</PackageType>
    <Version>1.0.3</Version>
    <TargetFramework>net9.0</TargetFramework>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoBuild>true</NoBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\*.nupkg" />
  </ItemGroup>
</Project>