<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <!-- Only for dev mode -->
    <!-- <OutputType>WinExe</OutputType> -->

    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>Formula.Engine</PackageId>
    <Version>1.0.4</Version>
    <Authors>Cristian Cardoso</Authors>
    <Description>Minimalist engine for Design Patterns class.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Nullable>enable</Nullable>

  </PropertyGroup>

</Project>